MONGODB_URI="mongodb+srv://admin:admin112233@printingcluster.wacrefi.mongodb.net/kiffnew"
ACCESS_TOKEN_SECRET="zxcvbnmasdfghjklqwertyuiop"
JWT_SECRET="1254321"
JWT_EXPIRE="24h"
CLOUDINARY_CLOUD_NAME="dsjrmblq0"
CLOUDINARY_API_KEY="363388135944552"
CLOUDINARY_API_SECRET="ZaqJkMcYaLpLgLUyUkNwaJII100"
STRIPE_SECRET_KEY="sk_test_51PPlk3I0y9UNFQrlkLDscyvwj8T8NFjE3BYcflWvoYd4bm8burD3U9BAQryFSdWkMcK0aRXKDBFHk9S3JkkoKD1Q005FTUbAFW"
ACCOUNT_ID="51807"
OZON_KEY="bc981e-d0b504-3cbd14-7c615b-d39a9e"
